{% extends 'dashboard/base.html' %}

{% block title %}Dashboard - InvestSmart AI{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="/static/css/dashboard.css">
{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">Dashboard</h1>
            <div class="d-flex align-items-center">
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="timeframeDropdown" data-bs-toggle="dropdown">
                        <i class="fas fa-calendar me-1"></i> Last 30 Days
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                        <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                        <li><a class="dropdown-item" href="#">Last 90 Days</a></li>
                        <li><a class="dropdown-item" href="#">Year to Date</a></li>
                        <li><a class="dropdown-item" href="#">All Time</a></li>
                    </ul>
                </div>
                <button class="btn btn-primary" id="refreshData">
                    <i class="fas fa-sync-alt me-1"></i> Refresh Data
                </button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-4">
            <div class="stat-card">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="label">Total Portfolio Value</div>
                        <div class="value">${{ total_value|floatformat:2 }}</div>
                        <div class="text-success">
                            <i class="fas fa-arrow-up me-1"></i> 20.1% from last month
                        </div>
                    </div>
                    <div class="icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="stat-card">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="label">Today's Gain/Loss</div>
                        <div class="value text-success">+${{ daily_change|floatformat:2 }}</div>
                        <div class="text-success">
                            <i class="fas fa-arrow-up me-1"></i> {{ daily_change_percent|floatformat:2 }}% today
                        </div>
                    </div>
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="stat-card">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="label">Tax Liability (Est.)</div>
                        <div class="value">$3,891.50</div>
                        <div class="text-muted">Based on current gains</div>
                    </div>
                    <div class="icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="stat-card">
                <div class="d-flex justify-content-between">
                    <div>
                        <div class="label">Risk Score</div>
                        <div class="value">Moderate</div>
                        <div class="progress mt-2" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%"></div>
                        </div>
                    </div>
                    <div class="icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Charts Row -->
      <div class="row mb-4">
        <div class="col-lg-8 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Portfolio Performance</h5>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-outline-secondary active" data-timeframe="1M">1M</button>
                        <button type="button" class="btn btn-outline-secondary" data-timeframe="3M">3M</button>
                        <button type="button" class="btn btn-outline-secondary" data-timeframe="6M">6M</button>
                        <button type="button" class="btn btn-outline-secondary" data-timeframe="1Y">1Y</button>
                        <button type="button" class="btn btn-outline-secondary" data-timeframe="ALL">ALL</button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="portfolioChart" height="250"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <h5 class="mb-0">Asset Allocation</h5>
                </div>
                <div class="card-body">
                    <canvas id="assetAllocationChart" height="250"></canvas>
                </div>
            </div>
        </div>
    </div>
    <!-- Holdings and Recommendations Row -->
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Top Holdings</h5>
                    <a href="{% url 'portfolio' %}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Name</th>
                                    <th class="text-end">Shares</th>
                                    <th class="text-end">Current Price</th>
                                    <th class="text-end">Change</th>
                                    <th class="text-end">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for holding in holdings %}
                                <tr>
                                    <td class="fw-bold">{{ holding.symbol }}</td>
                                    <td>{{ holding.name }}</td>
                                    <td class="text-end">{{ holding.shares }}</td>
                                    <td class="text-end">${{ holding.current_price|floatformat:2 }}</td>
                                    <td class="text-end {% if holding.gain_loss_percentage >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        {% if holding.gain_loss_percentage >= 0 %}+{% endif %}{{ holding.gain_loss_percentage|floatformat:2 }}%
                                    </td>
                                    <td class="text-end fw-bold">${{ holding.current_value|floatformat:2 }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center py-4">
                                        <p class="mb-0">No holdings found. <a href="{% url 'portfolio' %}">Add your first investment</a>.</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">AI Recommendations</h5>
                    <a href="{% url 'ai_advisor' %}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% for rec in recommendations %}
                    <div class="recommendation-card {{ rec.recommendation_type }} p-3 mb-3">
                        <h6 class="mb-1">{{ rec.title }}</h6>
                        <p class="mb-0 small">{{ rec.description|truncatechars:100 }}</p>
                    </div>
                    {% empty %}
                    <div class="text-center py-4">
                        <p class="mb-0">No recommendations yet. Visit the <a href="{% url 'ai_advisor' %}">AI Advisor</a> to get started.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Portfolio Performance Chart
        const portfolioCtx = document.getElementById('portfolioChart').getContext('2d');
        const portfolioChart = new Chart(portfolioCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Your Portfolio',
                    data: [35000, 34200, 37500, 36800, 38200, 40000, 41500, 43000, 42500, 44000, 45500, {{ total_value }}],
                    borderColor: '#4f46e5',
                    backgroundColor: 'rgba(79, 70, 229, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'S&P 500',
                    data: [33000, 32500, 34000, 34500, 35000, 36000, 37000, 38000, 38500, 39000, 40000, 41000],
                    borderColor: '#10b981',
                    borderWidth: 2,
                    borderDash: [5, 5],
                    fill: false,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                if (context.parsed.y !== null) {
                                    label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(context.parsed.y);
                                }
                                return label;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        ticks: {
                            callback: function(value) {
                                return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', notation: 'compact' }).format(value);
                            }
                        }
                    }
                }
            }
        });
        
        // Asset Allocation Chart
        const allocationCtx = document.getElementById('assetAllocationChart').getContext('2d');
        
        // Convert asset allocation data from Django to Chart.js format
        const allocationLabels = [];
        const allocationData = [];
        const allocationColors = [
            '#4f46e5', // Primary
            '#10b981', // Secondary
            '#f59e0b', // Warning
            '#ef4444', // Danger
            '#3b82f6', // Info
            '#8b5cf6', // Purple
            '#ec4899', // Pink
            '#6b7280'  // Gray
        ];
        
        {% for sector, percentage in asset_allocation.items %}
        allocationLabels.push('{{ sector }}');
        allocationData.push({{ percentage|floatformat:2 }});
        {% endfor %}
        
        // If no data, add placeholder
        if (allocationLabels.length === 0) {
            allocationLabels.push('No Data');
            allocationData.push(100);
        }
        
        const allocationChart = new Chart(allocationCtx, {
            type: 'doughnut',
            data: {
                labels: allocationLabels,
                datasets: [{
                    data: allocationData,
                    backgroundColor: allocationColors.slice(0, allocationLabels.length),
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.parsed || 0;
                                return `${label}: ${value.toFixed(2)}%`;
                            }
                        }
                    }
                }
            }
        });
        
        // Handle timeframe buttons
        document.querySelectorAll('[data-timeframe]').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                document.querySelectorAll('[data-timeframe]').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked button
                this.classList.add('active');
                
                // Update chart data based on timeframe
                const timeframe = this.getAttribute('data-timeframe');
                updateChartTimeframe(timeframe);
            });
        });
        
        function updateChartTimeframe(timeframe) {
            // This would normally fetch data from the server based on the timeframe
            // For demo purposes, we'll just show a different number of data points
            
            let labels = [];
            let portfolioData = [];
            let benchmarkData = [];
            
            switch(timeframe) {
                case '1M':
                    labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];
                    portfolioData = [43500, 44200, 44800, {{ total_value }}];
                    benchmarkData = [39500, 40000, 40500, 41000];
                    break;
                case '3M':
                    labels = ['Oct', 'Nov', 'Dec'];
                    portfolioData = [44000, 45500, {{ total_value }}];
                    benchmarkData = [39000, 40000, 41000];
                    break;
                case '6M':
                    labels = ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                    portfolioData = [41500, 43000, 42500, 44000, 45500, {{ total_value }}];
                    benchmarkData = [37000, 38000, 38500, 39000, 40000, 41000];
                    break;
                case '1Y':
                    // Use the full year data (already set in the chart)
                    return;
                case 'ALL':
                    labels = ['2020', '2021', '2022', '2023'];
                    portfolioData = [25000, 32000, 38000, {{ total_value }}];
                    benchmarkData = [24000, 30000, 35000, 41000];
                    break;
            }
            
            if (labels.length > 0) {
                portfolioChart.data.labels = labels;
                portfolioChart.data.datasets[0].data = portfolioData;
                portfolioChart.data.datasets[1].data = benchmarkData;
                portfolioChart.update();
            }
        }
        
        // Refresh data button
        document.getElementById('refreshData').addEventListener('click', function() {
            this.disabled = true;
            this.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i> Refreshing...';
            
            // Simulate API call delay
            setTimeout(() => {
                this.disabled = false;
                this.innerHTML = '<i class="fas fa-sync-alt me-1"></i> Refresh Data';
                
                // Show success message
                const alertHtml = `
                    <div class="alert alert-success alert-dismissible fade show">
                        Data refreshed successfully!
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                `;
                document.querySelector('.container').insertAdjacentHTML('afterbegin', alertHtml);
            }, 1500);
        });
    });
</script>
{% endblock %}

