{% extends 'dashboard/base.html' %}

{% block content %}


<div class="container mt-4">
    <div class="row">
        <!-- Portfolio Performance Section -->
        <div class="col-lg-8 col-md-12 mb-4">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold mb-4">Portfolio Performance</h3>
                <p class="text-gray-600 mb-4">Track how your investments are performing over time</p>
                <div class="d-flex mb-4">
                    <button class="btn btn-outline-secondary me-2">1M</button>
                    <button class="btn btn-outline-secondary me-2">3M</button>
                    <button class="btn btn-outline-secondary me-2">6M</button>
                    <button class="btn btn-outline-secondary me-2">1Y</button>
                    <button class="btn btn-outline-secondary me-2">ALL</button>
                </div>
                <img alt="Line chart showing portfolio performance over time" src="https://placehold.co/600x300?text=Portfolio+Performance+Graph" class="img-fluid"/>
            </div>
        </div>

        <!-- Asset Allocation Section -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold mb-4">Asset Allocation</h3>
                <p class="text-gray-600 mb-4">Current distribution of your investments</p>
                <img alt="Pie chart showing asset allocation" src="https://placehold.co/300x300?text=Asset+Allocation+Chart" class="img-fluid"/>
            </div>
        </div>
    </div>

    <!-- Holdings Section -->
    <div class="bg-white p-6 rounded-lg shadow-md mt-6">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="text-xl font-bold">Holdings</h3>
            <div class="d-flex">
                <button class="btn btn-outline-secondary me-3">Export</button>
                <button class="btn btn-primary">Add Position</button>
            </div>
        </div>
        <p class="text-gray-600 mb-4">Your current investment positions</p>
        <div class="relative mb-4">
            <input class="form-control rounded-pill ps-5" placeholder="Search holdings..." type="text"/>
            <i class="fas fa-search position-absolute top-50 start-0 translate-middle-y text-gray-600 ms-3"></i>
        </div>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Shares</th>
                    <th>Avg Price</th>
                    <th>Current Price</th>
                    <th>Value</th>
                    <th>Gain/Loss</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AAPL</td>
                    <td>Apple Inc.</td>
                    <td>15</td>
                    <td>$145.75</td>
                    <td>$173.25</td>
                    <td>$2598.75</td>
                    <td class="text-success">$412.50 (18.88%)</td>
                </tr>
                <tr>
                    <td>MSFT</td>
                    <td>Microsoft Corporation</td>
                    <td>10</td>
                    <td>$240.50</td>
                    <td>$315.75</td>
                    <td>$3157.50</td>
                    <td class="text-success">$752.50 (31.29%)</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
