{% extends 'dashboard/base.html' %}

{% block content %}



<!-- Main Content -->
<div class="container">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h2 class="fw-bold">Tax Planning</h2>
            <div class="d-flex align-items-center gap-3">
                <div class="position-relative">
                    <input class="form-control ps-4" placeholder="Search..." type="text" style="width: 250px;">
                    <i class="fas fa-search position-absolute top-50 start-2 translate-middle text-secondary"></i>
                </div>
                <i class="fas fa-bell text-secondary fs-5"></i>
                <i class="fas fa-cog text-secondary fs-5"></i>
            </div>
        </div>
    </div>

    <p class="text-muted">Understand and optimize your investment tax obligations.</p>

    <!-- Grid Layout -->
    <div class="row g-4">

        <!-- Tax Estimator (Left Side, Larger Column) -->
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="fw-bold mb-3">Tax Estimator</h3>
                    <p class="text-muted">Calculate potential tax implications of your investments.</p>
                    
                    <!-- Tabs -->
                    <ul class="nav nav-tabs mb-3">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" href="#">Tax Calculator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Tax-Loss Harvesting</a>
                        </li>
                    </ul>

                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Tax Year</label>
                                <select class="form-select">
                                    <option>2023</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Filing Status</label>
                                <select class="form-select">
                                    <option>Single</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Income Level</label>
                                <select class="form-select">
                                    <option>$50,000 - $100,000</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">State</label>
                                <select class="form-select">
                                    <option>California</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Capital Gains (Short-term)</label>
                                <input class="form-control" type="number" value="0.00">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Capital Gains (Long-term)</label>
                                <input class="form-control" type="number" value="0.00">
                            </div>
                        </div>

                        <button class="btn btn-dark w-100 mt-4">
                            <i class="fas fa-calculator me-2"></i> Calculate Tax Estimate
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Tax Resources (Right Sidebar) -->
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="fw-bold mb-3">Tax Resources</h3>
                    <p class="text-muted">Helpful information for tax planning.</p>
                    
                    <h5 class="fw-bold text-secondary">2023 Capital Gains Tax Rates</h5>
                    <ul class="text-muted">
                        <li>0% rate: Up to $44,625</li>
                        <li>15% rate: $44,626 - $492,300</li>
                        <li>20% rate: Over $492,300</li>
                    </ul>

                    <h5 class="fw-bold text-secondary mt-4">Tax Calendar</h5>
                    <ul class="text-muted">
                        <li>Q1 Est. Tax Due: April 15, 2023</li>
                        <li>Q2 Est. Tax Due: June 15, 2023</li>
                        <li>Q3 Est. Tax Due: Sept 15, 2023</li>
                        <li>Q4 Est. Tax Due: Jan 15, 2024</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- AI Tax Insights (Below Main Sections) -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="fw-bold mb-3">AI Tax Insights</h3>
                    <p class="text-muted">Personalized tax optimization strategies based on your portfolio.</p>
                    
                    <h5 class="fw-bold text-secondary">Tax-Advantaged Account Utilization</h5>
                    <p class="text-muted">Maximizing contributions to your IRA and 401(k) could save you $2,500 in taxes this year.</p>

                    <button class="btn btn-dark w-100 mt-3">
                        Get Personalized Tax Strategy
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}
