{% extends 'dashboard/base.html' %}

{% block title %}AI Advisor - InvestSmart AI{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div class="container">
        <h1 class="h3 mb-0">AI Financial Advisor</h1>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Chat with Your AI Advisor</h5>
                </div>
                <div class="card-body">
                    <div class="chat-container mb-3" id="chatContainer">
                        {% for message in chat_history %}
                            <div class="chat-message {% if message.is_user_message %}user-message{% else %}ai-message{% endif %}">
                                {{ message.message }}
                            </div>
                        {% empty %}
                            <div class="chat-message ai-message">
                                Hello! I'm your AI financial advisor. How can I help you with your investments today?
                            </div>
                        {% endfor %}
                    </div>
                    
                    <form method="post" id="chatForm">
                        {% csrf_token %}
                        <div class="input-group">
                            {{ form.message }}
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        <div class="mt-2 small text-muted">
                            <p class="mb-1">Example questions:</p>
                            <div class="d-flex flex-wrap gap-2">
                                <span class="badge bg-light text-dark example-question" style="cursor: pointer;">How can I reduce my tax liability?</span>
                                <span class="badge bg-light text-dark example-question" style="cursor: pointer;">Should I rebalance my portfolio?</span>
                                <span class="badge bg-light text-dark example-question" style="cursor: pointer;">What's a good asset allocation for my risk tolerance?</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">AI Recommendations</h5>
                </div>
                <div class="card-body">
                    {% for rec in recommendations %}
                    <div class="recommendation-card {{ rec.recommendation_type }} p-3 mb-3">
                        <h6 class="mb-1">{{ rec.title }}</h6>
                        <p class="mb-0 small">{{ rec.description }}</p>
                    </div>
                    {% empty %}
                    <div class="text-center py-4">
                        <p class="mb-0">No recommendations yet. Start chatting with the AI advisor to get personalized recommendations.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">How AI Advisor Works</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h6 class="mb-0">Personalized Advice</h6>
                        </div>
                        <p class="small text-muted">Get tailored investment recommendations based on your portfolio, goals, and risk tolerance.</p>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h6 class="mb-0">Market Insights</h6>
                        </div>
                        <p class="small text-muted">Stay informed about market trends and how they might impact your investments.</p>
                    </div>
                    
                    <div>
                        <div class="d-flex align-items-center mb-2">
                            <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <i class="fas fa-calculator"></i>
                            </div>
                            <h6 class="mb-0">Tax Optimization</h6>
                        </div>
                        <p class="small text-muted">Learn strategies to minimize your tax liability and maximize after-tax returns.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
    // Scroll chat to bottom
    const chatContainer = document.getElementById('chatContainer');
    chatContainer.scrollTop = chatContainer.scrollHeight;
    
    // Handle example questions
    document.querySelectorAll('.example-question').forEach(question => {
        question.addEventListener('click', function() {
            document.getElementById('id_message').value = this.textContent;
            document.getElementById('id_message').focus();
        });
    });
    
    // Add AJAX form submission
    document.getElementById('chatForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent default form submission
        
        const userMessage = document.getElementById('id_message').value;
        if (!userMessage.trim()) return false;
        
        // Add user message to chat
        const userMessageElement = document.createElement('div');
        userMessageElement.className = 'chat-message user-message';
        userMessageElement.textContent = userMessage;
        chatContainer.appendChild(userMessageElement);
        
        // Add loading indicator
        const loadingElement = document.createElement('div');
        loadingElement.className = 'chat-message ai-message';
        loadingElement.innerHTML = '<div class="d-flex align-items-center"><div class="spinner-grow spinner-grow-sm me-2" role="status"></div>Thinking...</div>';
        chatContainer.appendChild(loadingElement);
        
        // Scroll to bottom
        chatContainer.scrollTop = chatContainer.scrollHeight;
        
        // Send AJAX request
        const formData = new FormData(this);
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        
        fetch(window.location.href, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': csrfToken
            }
        })
        .then(response => response.json())
        .then(data => {
            // Remove loading indicator
            chatContainer.removeChild(loadingElement);
            
            // Add AI response
            const aiMessageElement = document.createElement('div');
            aiMessageElement.className = 'chat-message ai-message';
            aiMessageElement.textContent = data.ai_response;
            chatContainer.appendChild(aiMessageElement);
            
            // Scroll to bottom
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Reload the page to update recommendations (optional)
            // You could also update recommendations via AJAX
            setTimeout(() => {
                window.location.reload();
            }, 500);
        })
        .catch(error => {
            console.error('Error:', error);
            // Remove loading indicator
            chatContainer.removeChild(loadingElement);
            
            // Add error message
            const errorElement = document.createElement('div');
            errorElement.className = 'chat-message ai-message';
            errorElement.textContent = 'Sorry, there was an error processing your request. Please try again.';
            chatContainer.appendChild(errorElement);
            
            // Scroll to bottom
            chatContainer.scrollTop = chatContainer.scrollHeight;
        });
        
        // Clear input
        document.getElementById('id_message').value = '';
    });
});
</script>
{% endblock %}