<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}InvestSmart AI{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/main.css">
    {% block extra_css %}{% endblock %}
    
    <style>
        :root {
            --primary-color: #4f46e5;
            --primary-dark: #4338ca;
            --secondary-color: #10b981;
            --secondary-dark: #059669;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --info-color: #3b82f6;
            --light-bg: #f9fafb;
            --dark-bg: #1f2937;
            --text-color: #1f2937;
            --text-light: #6b7280;
            --border-color: #e5e7eb;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .nav-link {
            color: var(--text-color);
            font-weight: 500;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--primary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-success:hover {
            background-color: var(--secondary-dark);
            border-color: var(--secondary-dark);
        }
        
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--border-color);
            font-weight: 600;
        }
        
        .table {
            color: var(--text-color);
        }
        
        .table thead th {
            border-bottom: 2px solid var(--border-color);
            font-weight: 600;
        }
        
        .positive-value {
            color: var(--secondary-color);
        }
        
        .negative-value {
            color: var(--danger-color);
        }
        
        .dashboard-header {
            background-color: white;
            padding: 1rem 0;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            margin-bottom: 2rem;
        }
        
        .stat-card {
            padding: 1.5rem;
            border-radius: 0.5rem;
            background-color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card .icon {
            font-size: 2rem;
            color: var(--primary-color);
        }
        
        .stat-card .value {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .stat-card .label {
            color: var(--text-light);
            font-size: 0.875rem;
        }
        
        .chat-container {
            height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background-color: #f8fafc;
            border-radius: 0.5rem;
            border: 1px solid var(--border-color);
        }
        
        .chat-message {
            margin-bottom: 1rem;
            max-width: 80%;
        }
        
        .user-message {
            margin-left: auto;
            background-color: var(--primary-color);
            color: white;
            border-radius: 1rem 1rem 0 1rem;
            padding: 0.75rem 1rem;
        }
        
        .ai-message {
            margin-right: auto;
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: 1rem 1rem 1rem 0;
            padding: 0.75rem 1rem;
        }
        
        .recommendation-card {
            border-left: 4px solid var(--primary-color);
            transition: transform 0.3s ease;
        }
        
        .recommendation-card:hover {
            transform: translateY(-5px);
        }
        
        .recommendation-card.tax {
            border-left-color: var(--info-color);
        }
        
        .recommendation-card.risk {
            border-left-color: var(--warning-color);
        }
        
        .recommendation-card.portfolio {
            border-left-color: var(--secondary-color);
        }
        
        footer {
            background-color: white;
            padding: 2rem 0;
            margin-top: 3rem;
            border-top: 1px solid var(--border-color);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <i class="fas fa-chart-line me-2"></i>InvestSmart AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" href="{% url 'dashboard' %}">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'portfolio' %}active{% endif %}" href="{% url 'portfolio' %}">
                            <i class="fas fa-briefcase me-1"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'ai_advisor' %}active{% endif %}" href="{% url 'ai_advisor' %}">
                            <i class="fas fa-robot me-1"></i> AI Advisor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'tax_tools' %}active{% endif %}" href="{% url 'tax_tools' %}">
                            <i class="fas fa-calculator me-1"></i> Tax Tools
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-1"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-1"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt me-1"></i> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}"><i class="fas fa-user-plus me-1"></i> Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    {% block content %}{% endblock %}
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-3">InvestSmart AI</h5>
                    <p>Making financial markets accessible to everyone through AI-powered insights.</p>
                </div>
                <div class="col-md-2">
                    <h5 class="mb-3">Features</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'ai_advisor' %}" class="text-decoration-none">AI Advisory</a></li>
                        <li><a href="{% url 'tax_tools' %}" class="text-decoration-none">Tax Tools</a></li>
                        <li><a href="{% url 'portfolio' %}" class="text-decoration-none">Portfolio Tracking</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="mb-3">Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'blog' %}" class="text-decoration-none">Blog</a></li> 
                        <li><a href="{% url 'help_center' %}">Help Center</a></li>     
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Legal</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'privacy_policy' %}" class="text-decoration-none">Privacy Policy</a></li>
                        <li><a href="{% url 'terms_of_service' %}" class="text-decoration-none">Terms of Service</a></li>
                        <li><a href="{% url 'compliance' %}" class="text-decoration-none">Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4 pt-4 border-top">
                <div class="col-12 text-center">
                    <p>&copy; {% now "Y" %} InvestSmart AI. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>