

{% extends 'dashboard/base.html' %}

{% block title %}Blog - InvestSmart AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">Blog</h2>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Understanding Capital Gains Tax</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Posted on January 15, 2023</h6>
                    <p class="card-text">Capital gains tax can significantly impact your investment returns. In this article, we explore the different types of capital gains and how they are taxed.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">Read More</button>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Maximizing Your Tax Deductions</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Posted on February 10, 2023</h6>
                    <p class="card-text">Learn how to maximize your tax deductions and save money on your tax bill. This article covers various strategies and tips.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2">Read More</button>
                </div>
            </div>
            <!-- Add more blog posts as needed -->
        </div>
    </div>
</div>

<!-- Modal for Understanding Capital Gains Tax -->
<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel1">Understanding Capital Gains Tax</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Capital gains tax can significantly impact your investment returns. In this article, we explore the different types of capital gains and how they are taxed. Short-term capital gains are taxed at ordinary income rates, while long-term capital gains benefit from lower tax rates. Understanding these differences can help you make informed investment decisions.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Maximizing Your Tax Deductions -->
<div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modalLabel2" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel2">Maximizing Your Tax Deductions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Learn how to maximize your tax deductions and save money on your tax bill. This article covers various strategies and tips, including itemizing deductions, taking advantage of tax credits, and utilizing tax-advantaged accounts like IRAs and 401(k)s.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}