{% extends 'dashboard/base.html' %}

{% block title %}Compliance - InvestSmart AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">Compliance</h2>
    <p>InvestSmart AI is committed to complying with all applicable laws and regulations.</p>
    <h5>Regulatory Compliance</h5>
    <p>We adhere to all relevant regulations to ensure the security and privacy of our users' data.</p>
    <h5>Data Protection</h5>
    <p>We implement measures to protect personal data and ensure compliance with data protection laws.</p>
    <h5>Reporting Violations</h5>
    <p>If you believe that we have violated any compliance obligations, please contact us immediately.</p>
</div>
{% endblock %}