

{% extends 'dashboard/base.html' %}

{% block title %}Help Center - InvestSmart AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">Help Center</h2>
    
    <div class="row">
        <div class="col-md-8">
            <h5>Frequently Asked Questions</h5>
            <div class="mb-3">
                <h6>1. How do I create an account?</h6>
                <p>To create an account, click on the 'Sign Up' button on the homepage and fill in the required details.</p>
            </div>
            <div class="mb-3">
                <h6>2. How can I reset my password?</h6>
                <p>If you forgot your password, click on 'Forgot Password?' on the login page and follow the instructions.</p>
            </div>
            <div class="mb-3">
                <h6>3. How do I contact support?</h6>
                <p>You can contact our support team via the 'Contact Us' page or email us at support@investsmartai.com.</p>
            </div>
            <div class="mb-3">
                <h6>4. What payment methods do you accept?</h6>
                <p>We accept various payment methods, including credit cards, debit cards, and PayPal. Please check our payment page for more details.</p>
            </div>
            <div class="mb-3">
                <h6>5. How can I update my account information?</h6>
                <p>You can update your account information by logging into your account and navigating to the 'Profile' section.</p>
            </div>
            <div class="mb-3">
                <h6>6. Is my personal information secure?</h6>
                <p>Yes, we take your privacy seriously. We use industry-standard encryption to protect your personal information.</p>
            </div>
            <div class="mb-3">
                <h6>7. Can I delete my account?</h6>
                <p>Yes, you can delete your account by contacting our support team. Please note that this action is irreversible.</p>
            </div>
            <div class="mb-3">
                <h6>8. How do I access my transaction history?</h6>
                <p>You can access your transaction history by logging into your account and navigating to the 'Transactions' section.</p>
            </div>
            <div class="mb-3">
                <h6>9. What should I do if I encounter a technical issue?</h6>
                <p>If you encounter a technical issue, please contact our support team with details of the problem, and we will assist you as soon as possible.</p>
            </div>
            <div class="mb-3">
                <h6>10. Do you offer a mobile app?</h6>
                <p>Yes, we offer a mobile app for both iOS and Android. You can download it from the App Store or Google Play Store.</p>
            </div>
            <!-- Add more FAQs as needed -->
        </div>
    </div>
</div>
{% endblock %}