{% extends 'dashboard/base.html' %}

{% block title %}InvestSmart AI - AI-Powered Retail Investor Dashboard{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <!-- Hero Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container">                                                                                 
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">AI-Powered Investment Decisions for Retail Investors</h1>
                    <p class="lead mb-4">Make smarter investment choices with personalized AI advice, real-time market data, and tax compliance tools.</p>
                    <div class="d-flex gap-3">
                        {% if user.is_authenticated %}
                        <a href="{% url 'dashboard' %}" class="btn btn-light btn-lg px-4">Go to Dashboard</a>
                        {% else %}
                        <a href="{% url 'register' %}" class="btn btn-light btn-lg px-4">Get Started</a>
                        <a href="{% url 'login' %}" class="btn btn-outline-light btn-lg px-4">Login</a>
                        {% endif %}
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    {% load static %}
<img src="{% static 'images/6197033.jpg' %}" alt="Dashboard Preview" class="img-fluid rounded shadow">

                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Key Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-robot fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">AI-Based Financial Advisory</h3>
                            <p class="card-text">Get personalized investment advice based on your financial goals, risk appetite, and current market conditions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-calculator fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">Tax Compliance Tools</h3>
                            <p class="card-text">Understand your tax obligations related to investments with integrated tax calculation and compliance tools.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-chart-line fa-3x text-primary"></i>
                            </div>
                            <h3 class="card-title h5">Interactive Visualizations</h3>
                            <p class="card-text">Visualize your investment performance, market trends, and potential future scenarios with interactive charts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">How It Works</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="text-center">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                            <i class="fas fa-user-plus fa-2x"></i>
                        </div>
                        <h4 class="h5">Create Account</h4>
                        <p>Sign up and set your investment goals and risk tolerance.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <div class="text-center">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                            <i class="fas fa-briefcase fa-2x"></i>
                        </div>
                        <h4 class="h5">Add Investments</h4>
                        <p>Input your current investments or start building a new portfolio.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <div class="text-center">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                            <i class="fas fa-robot fa-2x"></i>
                        </div>
                        <h4 class="h5">Get AI Advice</h4>
                        <p>Receive personalized recommendations based on your portfolio and goals.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="text-center">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-4" style="width: 80px; height: 80px;">
                            <i class="fas fa-chart-pie fa-2x"></i>
                        </div>
                        <h4 class="h5">Track Performance</h4>
                        <p>Monitor your investments and optimize your strategy over time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">What Our Users Say</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="mb-3 text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text">"The AI advisor transformed my investment strategy, helping me optimize my portfolio and significantly reduce my tax burden. This platform is a true game-changer for retail investors!"</p>
                            <div class="d-flex align-items-center mt-3">
                                <div class="flex-shrink-0">
                                    {% load static %}
<img src="{% static 'images/deepak.jpg' %}" alt="Dashboard Preview" class="rounded-circle">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mb-0 h6">Deepak Ram</h5>
                                    <small class="text-muted">Retail Investor</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="mb-3 text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p class="card-text">"As a newcomer to investing, the personalized advice and tax tools from the InvestSmart AI app have been invaluable. I now feel much more confident in my investment decisions!"</p>
                            <div class="d-flex align-items-center mt-3">
                                <div class="flex-shrink-0">
                                    {% load static %}
<img src="{% static 'images/Darshil.jpg' %}" alt="Dashboard Preview" class="rounded-circle">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mb-0 h6">Darshil Vaghela</h5>
                                    <small class="text-muted">New Investor</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="mb-3 text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <p class="card-text">"The interactive visualizations and portfolio tracking features have greatly enhanced my understanding of my investments. Plus, the AI recommendations are incredibly accurate!"</p>
                            <div class="d-flex align-items-center mt-3">
                                <div class="flex-shrink-0">
                                    {% load static %}
<img src="{% static 'images/Akshay.jpg' %}" alt="Dashboard Preview" class="rounded-circle">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mb-0 h6">Akshay Shingala</h5>
                                    <small class="text-muted">Experienced Investor</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white text-center">
        <div class="container">
            <h2 class="mb-4">Ready to Transform Your Investment Strategy?</h2>
            <p class="lead mb-4">Join thousands of retail investors who are making data-driven decisions with our AI-powered dashboard.</p>
            <a href="{% url 'register' %}" class="btn btn-light btn-lg px-4">Create Free Account</a>
        </div>
    </section>
</div>
{% endblock %}