{% extends 'dashboard/base.html' %}

{% block content %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/table2csv@1.1.2/table2csv.min.js"></script>

<div class="container mt-4">
    <div class="row">
        <!-- Portfolio Performance Section -->
        <div class="col-lg-8 col-md-12 mb-4">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold mb-4">Portfolio Performance</h3>
                <p class="text-gray-600 mb-4">Track how your investments are performing over time</p>
                <canvas id="portfolioPerformanceChart" class="img-fluid"></canvas>
            </div>
        </div>

        <!-- Asset Allocation Section -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold mb-4">Asset Allocation</h3>
                <p class="text-gray-600 mb-4">Current distribution of your investments</p>
                <canvas id="assetAllocationChart" class="img-fluid"></canvas>
            </div>
        </div>
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md mt-6">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="text-xl font-bold">Holdings</h3>
        </div>
        <p class="text-gray-600 mb-4">Your current investment positions</p>
        
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Shares</th>
                    <th>Avg Price</th>
                    <th>Current Price</th>
                    <th>Value</th>
                    <th>Gain/Loss</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AAPL</td>
                    <td>Apple Inc.</td>
                    <td>15</td>
                    <td>₹145.75</td>
                    <td>₹173.25</td>
                    <td>₹2598.75</td>
                    <td class="text-success">₹412.50 (18.88%)</td>
                </tr>
                <tr>
                    <td>MSFT</td>
                    <td>Microsoft Corporation</td>
                    <td>10</td>
                    <td>₹240.50</td>
                    <td>₹315.75</td>
                    <td>₹3157.50</td>
                    <td class="text-success">₹752.50 (31.29%)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container mt-4">
        <h1 class="text-center">📊 Indian Stock Market Dashboard</h1>

        <!-- Search Bar & Download Button -->
        <div class="d-flex justify-content-between mb-3">
            <input type="text" id="searchInput" class="form-control w-50" placeholder="🔍 Search stock...">
            <button id="downloadCSV" class="btn btn-info">⬇ Download CSV</button>
        </div>

        <div class="mt-4">
            <h3>📌 Live Stock Market Data</h3>
            <table class="table table-striped" id="stockTable">
                <thead>
                    <tr>
                        <th>SR No.</th>
                        <th>Stock Symbol</th>
                        <th>Open</th>
                        <th>High</th>
                        <th>Low</th>
                        <th>Close</th>
                        <th>Chart</th>
                        <th>Predict</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in stock_data.values %}
                    <tr>
                        <td>{{ row.0 }}</td>
                        <td>{{ row.1 }}</td>
                        <td>{{ row.2 }}</td>
                        <td>{{ row.3 }}</td>
                        <td>{{ row.4 }}</td>
                        <td>{{ row.5 }}</td>
                        <td>
                            <a href="{% url 'stock_chart' row.1 %}" class="btn btn-primary">📈 View Chart</a>
                        </td>
                        <td>
                            <a href="{% url 'predict_stock' row.1 %}" class="btn btn-success">🔮 Predict</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // 🔍 Search Functionality
            $("#searchInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#stockTable tbody tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });

            // ⬇ Download CSV Functionality
            $("#downloadCSV").click(function() {
                let csv = [];
                let rows = document.querySelectorAll("#stockTable tr");

                // Loop through each row in the table
                for (let row of rows) {
                    let rowData = [];
                    let cols = row.querySelectorAll("td, th"); // Get all columns

                    for (let col of cols) {
                        rowData.push(col.innerText); // Get the text inside columns
                    }

                    csv.push(rowData.join(",")); // Join columns with a comma
                }

                // Convert to CSV format and trigger download
                let csvFile = new Blob([csv.join("\n")], { type: "text/csv" });
                let downloadLink = document.createElement("a");
                downloadLink.href = URL.createObjectURL(csvFile);
                downloadLink.download = "Stock_Market_Data.csv";
                downloadLink.click();
            });

            // Chart.js for Portfolio Performance
            var ctxPortfolio = document.getElementById('portfolioPerformanceChart').getContext('2d');
            var portfolioPerformanceChart = new Chart(ctxPortfolio, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'], // Example labels
                    datasets: [{
                        label: 'Portfolio Value',
                        data: [2000, 2500, 3000, 2800, 3200, 3500, 3700], // Example data
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: true,
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Chart.js for Asset Allocation
            var ctxAllocation = document.getElementById('assetAllocationChart').getContext('2d');
            var assetAllocationChart = new Chart(ctxAllocation, {
                type: 'pie',
                data: {
                    labels: ['Stocks', 'Bonds', 'Real Estate', 'Cash'], // Example labels
                    datasets: [{
                        label: 'Asset Allocation',
                        data: [40, 30, 20, 10], // Example data
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Asset Allocation'
                        }
                    }
                }
            });
        });
    </script>

{% endblock %}