
{% extends 'dashboard/base.html' %}

{% block title %}Privacy Policy - InvestSmart AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">Privacy Policy</h2>
    <p>Your privacy is important to us. This policy outlines how we collect, use, and protect your information.</p>
    
    <h5>Information We Collect</h5>
    <p>We collect personal information that you provide to us when you create an account, use our services, or contact us. This information may include:</p>
    <ul>
        <li>Name</li>
        <li>Email address</li>
        <li>Phone number</li>
        <li>Payment information</li>
        <li>Any other information you choose to provide</li>
    </ul>

    <h5>How We Use Your Information</h5>
    <p>We use your information to provide and improve our services, communicate with you, and comply with legal obligations. Specifically, we may use your information for the following purposes:</p>
    <ul>
        <li>To create and manage your account</li>
        <li>To process transactions and send you related information</li>
        <li>To send you updates, newsletters, and marketing communications</li>
        <li>To respond to your comments, questions, and requests</li>
        <li>To analyze usage and trends to improve our services</li>
    </ul>

    <h5>Data Security</h5>
    <p>We implement security measures to protect your information from unauthorized access and disclosure. These measures include:</p>
    <ul>
        <li>Encryption of sensitive data</li>
        <li>Regular security audits</li>
        <li>Access controls to limit who can view your information</li>
        <li>Training for our employees on data protection practices</li>
    </ul>

    <h5>Sharing Your Information</h5>
    <p>We do not sell or rent your personal information to third parties. We may share your information with:</p>
    <ul>
        <li>Service providers who assist us in operating our website and services</li>
        <li>Business partners for joint marketing efforts</li>
        <li>Law enforcement or regulatory authorities if required by law</li>
    </ul>

    <h5>Cookies and Tracking Technologies</h5>
    <p>We use cookies and similar tracking technologies to enhance your experience on our website. Cookies are small files that are stored on your device. You can control the use of cookies through your browser settings.</p>

    <h5>Children's Privacy</h5>
    <p>Our services are not intended for children under the age of 13. We do not knowingly collect personal information from children. If we become aware that we have collected personal information from a child, we will take steps to delete such information.</p>

    <h5>Changes to This Policy</h5>
    <p>We may update this policy from time to time. We will notify you of any changes by posting the new policy on our website. We encourage you to review this policy periodically for any updates.</p>

    <h5>Contact Us</h5>
    <p>If you have any questions or concerns about this privacy policy, please contact us at:</p>
    <p>Email: support@investsmartai.com</p>
    <p>Phone: (123) 456-7890</p>
</div>
{% endblock %}