{% extends 'dashboard/base.html' %}

{% block title %}Register - InvestSmart AI{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h4 class="mb-0">Create Your Account</h4>
                </div>
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                        <div class="alert alert-danger">
                            <p class="mb-0">Please correct the errors below.</p>
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username</label>
                            <input type="text" name="username" id="id_username" class="form-control {% if form.username.errors %}is-invalid{% endif %}" required>
                            {% if form.username.errors %}
                            <div class="invalid-feedback">
                                {{ form.username.errors.0 }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email</label>
                            <input type="email" name="email" id="id_email" class="form-control {% if form.email.errors %}is-invalid{% endif %}" required>
                            {% if form.email.errors %}
                            <div class="invalid-feedback">
                                {{ form.email.errors.0 }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_password1" class="form-label">Password</label>
                            <input type="password" name="password1" id="id_password1" class="form-control {% if form.password1.errors %}is-invalid{% endif %}" required>
                            {% if form.password1.errors %}
                            <div class="invalid-feedback">
                                {{ form.password1.errors.0 }}
                            </div>
                            {% else %}
                            <div class="form-text">
                                <ul class="small ps-3 mb-0">
                                    <li>Your password can't be too similar to your other personal information.</li>
                                    <li>Your password must contain at least 8 characters.</li>
                                    <li>Your password can't be a commonly used password.</li>
                                    <li>Your password can't be entirely numeric.</li>
                                </ul>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label for="id_password2" class="form-label">Confirm Password</label>
                            <input type="password" name="password2" id="id_password2" class="form-control {% if form.password2.errors %}is-invalid{% endif %}" required>
                            {% if form.password2.errors %}
                            <div class="invalid-feedback">
                                {{ form.password2.errors.0 }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-user-plus me-2"></i> Register
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light text-center py-3">
                    <p class="mb-0">Already have an account? <a href="{% url 'login' %}" class="text-decoration-none">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}