{% extends 'base.html' %}
{% block title %} Your Tax Strategy {% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Your Personalized Tax Strategy</h2>
    <p><strong>Income:</strong> {{ tax_profile.income }}</p>
    <p><strong>Investment Type:</strong> {{ tax_profile.investment_type }}</p>
    <p><strong>Capital Gains:</strong> {{ tax_profile.capital_gains }}</p>
    <p><strong>Deductions (80C, 80D, 80E):</strong> {{ tax_profile.deductions_80C }}, {{ tax_profile.deductions_80D }}, {{ tax_profile.deductions_80E }}</p>

    <h4>📌 AI-Powered Tax Strategy</h4>
    <p>{{ tax_advice }}</p>
    
    <a href="{% url 'get_tax_strategy' %}" class="btn btn-secondary">Edit Details</a>
</div>
{% endblock %}
