{% extends 'dashboard/base.html' %}

{% block content %}

<!-- Main Content -->
<div class="container">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h2 class="fw-bold">Tax Planning</h2>
            <div class="d-flex align-items-center gap-3">
                <div class="position-relative">
                    <input class="form-control ps-4" placeholder="Search..." type="text" style="width: 250px;">
                    <i class="fas fa-search position-absolute top-50 start-2 translate-middle text-secondary"></i>
                </div>
                <i class="fas fa-bell text-secondary fs-5"></i>
                <i class="fas fa-cog text-secondary fs-5"></i>
            </div>
        </div>
    </div>

    <p class="text-muted">Understand and optimize your investment tax obligations.</p>

    <!-- Grid Layout -->
    <div class="row g-4">

        <!-- Tax Estimator (Left Side, Larger Column) -->
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="fw-bold mb-3">Tax Estimator</h3>
                    <p class="text-muted">Calculate potential tax implications of your investments.</p>
                    
                    <!-- Tabs -->
                    <ul class="nav nav-tabs mb-3">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" href="#">Tax Calculator</a>
                        </li>
                    </ul>

                    <form id="tax-estimator-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Tax Year</label>
                                <select class="form-select" id="tax-year">
                                    <option>2023</option>
                                    <option>2024</option>
                                    <option>2025</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Filing Status</label>
                                <select class="form-select" id="filing-status">
                                    <option>Single</option>
                                    <option>Married Filing Jointly</option>
                                    <option>Married Filing Separately</option>
                                    <option>Head of Household</option>
                                    <option>Qualifying Widow(er)</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Income Level</label>
                                <select class="form-select" id="income-level">
                                    <option>Below ₹10,000</option>
                                    <option>₹10,000 - ₹25,000</option>
                                    <option>₹25,000 - ₹50,000</option>
                                    <option>₹50,000 - ₹100,000</option>
                                    <option>₹100,000 - ₹250,000</option>
                                    <option>₹250,000 - ₹500,000</option>
                                    <option>Above ₹500,000</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">State</label>
                                <select class="form-select" id="state">
                                    <option>Gujarat</option>
                                    <option>Rajasthan</option>
                                    <option>Maharashtra</option>
                                    <option>Madhya Pradesh</option>
                                    <option>Delhi</option>
                                    <option>Tamil Nadu</option>
                                    <option>Goa</option>
                                    <option>Telangana</option>
                                    <option>Punjab</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Capital Gains (Short-term)</label>
                                <input class="form-control" type="number" id="short-term-gains" value="0.00">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Capital Gains (Long-term)</label>
                                <input class="form-control" type="number" id="long-term-gains" value="0.00">
                            </div>
                        </div>

                        <button type="button" class="btn btn-dark w-100 mt-4" onclick="calculateTax()">
                            <i class="fas fa-calculator me-2"></i> Calculate Tax Estimate
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Tax Resources (Right Sidebar) -->
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="fw-bold mb-3">Tax Resources</h3>
                    <p class="text-muted">Helpful information for tax planning.</p>
                    
                    <h5 class="fw-bold text-secondary">2023 Capital Gains Tax Rates</h5>
                    <ul class="text-muted">
                        <li>0% rate: Up to ₹44,625</li>
                        <li>15% rate: ₹44,626 - ₹492,300</li>
                        <li>20% rate: Over ₹492,300</li>
                    </ul>

                    <h5 class="fw-bold text-secondary mt-4">Tax Calendar</h5>
                    <ul class="text-muted">
                        <li>Q1 Est. Tax Due: April 15, 2023</li>
                        <li>Q2 Est. Tax Due: June 15, 2023</li>
                        <li>Q3 Est. Tax Due: Sept 15, 2023</li>
                        <li>Q4 Est. Tax Due: Jan 15, 2024</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- AI Tax Insights (Below Main Sections) -->
    <div class="row mt-4">
        <div class ="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="fw-bold mb-3">AI Tax Insights</h3>
                    <p class="text-muted">Personalized tax optimization strategies based on your portfolio.</p>
                    
                    <h5 class="fw-bold text-secondary">Tax-Advantaged Account Utilization</h5>
                    <p class="text-muted">Maximizing contributions to your IRA and 401(k) could save you ₹2,500 in taxes this year.</p>

                    <button class="btn btn-dark w-100 mt-3">
                        Get Personalized Tax Strategy
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Bootstrap Modal for Tax Result -->
<div class="modal fade" id="taxResultModal" tabindex="-1" aria-labelledby="taxResultModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="taxResultModalLabel">Estimated Tax</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="taxResultMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    function calculateTax() {
        // Get user inputs
        const incomeLevel = document.getElementById('income-level').value;
        const shortTermGains = parseFloat(document.getElementById('short-term-gains').value) || 0;
        const longTermGains = parseFloat(document.getElementById('long-term-gains').value) || 0;

        // Define tax slabs
        const taxSlabs = [
            { limit: 44625, rate: 0.00 },
            { limit: 492300, rate: 0.15 },
            { limit: Infinity, rate: 0.20 }
        ];

        // Calculate total income
        let totalIncome = 0;

        switch (incomeLevel) {
            case 'Below ₹10,000':
                totalIncome = 0;
                break;
            case '₹10,000 - ₹25,000':
                totalIncome = 15000; // Midpoint for calculation
                break;
            case '₹25,000 - ₹50,000':
                totalIncome = 37500; // Midpoint for calculation
                break;
            case '₹50,000 - ₹100,000':
                totalIncome = 75000; // Midpoint for calculation
                break;
            case '₹100,000 - ₹250,000':
                totalIncome = 175000; // Midpoint for calculation
                break;
            case '₹250,000 - ₹500,000':
                totalIncome = 375000; // Midpoint for calculation
                break;
            case 'Above ₹500,000':
                totalIncome = 600000; // Arbitrary high value for calculation
                break;
        }

        // Calculate tax on capital gains
        let totalTax = 0;

        // Short-term gains are taxed as ordinary income
        totalTax += shortTermGains * 0.25; // Assuming a flat rate for simplicity

        // Long-term gains are taxed based on the slabs
        let longTermTax = 0;
        let remainingGains = longTermGains;

        for (const slab of taxSlabs) {
            if (remainingGains > 0) {
                const taxableAmount = Math.min(remainingGains, slab.limit);
                longTermTax += taxableAmount * slab.rate;
                remainingGains -= taxableAmount;
            }
        }

        totalTax += longTermTax;

        // Show the result in the modal
        document.getElementById('taxResultMessage').innerText = `Estimated Tax: ₹${totalTax.toFixed(2)}`;
        const taxResultModal = new bootstrap.Modal(document.getElementById('taxResultModal'));
        taxResultModal.show();
    }
</script>

{% endblock %}