

{% extends 'dashboard/base.html' %}

{% block title %}Terms of Service - InvestSmart AI{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="fw-bold mb-4">Terms of Service</h2>
    <p>Welcome to InvestSmart AI. By using our services, you agree to the following terms and conditions.</p>
    <h5>Acceptance of Terms</h5>
    <p>By accessing or using our services, you agree to be bound by these terms.</p>
    <h5>User Responsibilities</h5>
    <p>You are responsible for maintaining the confidentiality of your account and for all activities that occur under your account.</p>
    <h5>Limitation of Liability</h5>
    <p>InvestSmart AI is not liable for any damages arising from your use of our services.</p>
    <h5>Governing Law</h5>
    <p>These terms are governed by the laws of the jurisdiction in which we operate.</p>
</div>
{% endblock %}