/* Main CSS file for the InvestSmart AI Dashboard */

:root {
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --secondary-color: #10b981;
    --secondary-dark: #059669;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --light-bg: #f9fafb;
    --dark-bg: #1f2937;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-color);
}

/* Custom styles for the dashboard */
.dashboard-header {
    background-color: white;
    padding: 1rem 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 2rem;
}

.stat-card {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.stat-card .value {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.stat-card .label {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* Chat styles */
.chat-container {
    height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f8fafc;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

.chat-message {
    margin-bottom: 1rem;
    max-width: 80%;
}

.user-message {
    margin-left: auto;
    background-color: var(--primary-color);
    color: white;
    border-radius: 1rem 1rem 0 1rem;
    padding: 0.75rem 1rem;
}

.ai-message {
    margin-right: auto;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 1rem 1rem 1rem 0;
    padding: 0.75rem 1rem;
}

/* Recommendation card styles */
.recommendation-card {
    border-left: 4px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-5px);
}

.recommendation-card.tax {
    border-left-color: var(--info-color);
}

.recommendation-card.risk {
    border-left-color: var(--warning-color);
}

.recommendation-card.portfolio {
    border-left-color: var(--secondary-color);
}